m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecad/exercise1
vdebounce
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1540559497
!i10b 1
!s100 fEfb<mKXM^oYEHmKTZJK<3
I8e6@hPmlCf6>FZiL_7jGX1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 debounce_sv_unit
S1
R0
w1540559053
8debounce.sv
Fdebounce.sv
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1540559497.000000
!s107 debounce.sv|
!s90 debounce.sv|
!i113 1
Z6 tCvgOpt 0
vrotary
R1
R2
!i10b 1
!s100 1dFkTLgWjT6Jz_aK]bTRJ1
Iz@<1n1_6:TlPcP9d:Mhid0
R3
!s105 rotary_sv_unit
S1
R0
w1540559487
8rotary.sv
Frotary.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 rotary.sv|
!s90 rotary.sv|
!i113 1
R6
vtb_debounce
R1
!s110 1540559060
!i10b 1
!s100 64XM::6oZ@IDEYFa^9?ad1
I<Wd^Slk4@0L:z_>KAce1I2
R3
!s105 tb_debounce_sv_unit
S1
R0
Z7 w1505592978
8tb_debounce.sv
Ftb_debounce.sv
L0 8
R4
r1
!s85 0
31
!s108 1540559060.000000
!s107 tb_debounce.sv|
!s90 tb_debounce.sv|
!i113 1
R6
vtb_rotary
R1
R2
!i10b 1
!s100 ==bc`:bM?3cW8@6?eScdJ3
I1dN@<cd0iLMl6`dcn_b_m1
R3
!s105 tb_rotary_sv_unit
S1
R0
R7
8tb_rotary.sv
Ftb_rotary.sv
L0 8
R4
r1
!s85 0
31
R5
!s107 tb_rotary.sv|
!s90 tb_rotary.sv|
!i113 1
R6
