# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst clarvi_soc.right_dial -pg 1 -lvl 4 -y 1110
preplace inst clarvi_soc.left_dial -pg 1 -lvl 4 -y 1010
preplace inst clarvi_soc.clk_50 -pg 1 -lvl 1 -y 410
preplace inst clarvi_soc.video_memory -pg 1 -lvl 4 -y 410
preplace inst clarvi_soc.clarvi_0 -pg 1 -lvl 3 -y 130
preplace inst clarvi_soc.EightBitsToSevenSeg_0 -pg 1 -lvl 3 -y 590
preplace inst clarvi_soc.display_buttons -pg 1 -lvl 4 -y 1210
preplace inst clarvi_soc.LEDs -pg 1 -lvl 4 -y 310
preplace inst clarvi_soc.EightBitsToSevenSeg_1 -pg 1 -lvl 3 -y 930
preplace inst clarvi_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst clarvi_soc.EightBitsToSevenSeg_2 -pg 1 -lvl 3 -y 810
preplace inst clarvi_soc.pll -pg 1 -lvl 2 -y 410
preplace inst clarvi_soc.onchip_memory2_0 -pg 1 -lvl 4 -y 30
preplace inst clarvi_soc.hex_digits -pg 1 -lvl 4 -y 670
preplace inst clarvi_soc.PixelStream_0 -pg 1 -lvl 3 -y 450
preplace inst clarvi_soc.TwentyFourBitSplitter_0 -pg 1 -lvl 3 -y 710
preplace netloc POINT_TO_POINT<net_container>clarvi_soc</net_container>(SLAVE)EightBitsToSevenSeg_1.data_in,(SLAVE)TwentyFourBitSplitter_0.EightBitOut_2) 1 2 1 650
preplace netloc INTERCONNECT<net_container>clarvi_soc</net_container>(SLAVE)hex_digits.s1,(SLAVE)video_memory.s1,(SLAVE)right_dial.s1,(SLAVE)PixelStream_0.slave_parameters,(MASTER)PixelStream_0.master_burstreads,(SLAVE)display_buttons.s1,(MASTER)clarvi_0.main,(SLAVE)LEDs.s1,(SLAVE)left_dial.s1,(SLAVE)onchip_memory2_0.s1) 1 2 2 670 440 1000
preplace netloc FAN_OUT<net_container>clarvi_soc</net_container>(SLAVE)EightBitsToSevenSeg_1.clock,(SLAVE)clarvi_0.clock,(SLAVE)PixelStream_0.clockreset,(SLAVE)onchip_memory2_0.clk1,(SLAVE)EightBitsToSevenSeg_2.clock,(SLAVE)onchip_memory2_0.clk2,(SLAVE)display_buttons.clk,(SLAVE)right_dial.clk,(SLAVE)left_dial.clk,(MASTER)pll.outclk0,(SLAVE)hex_digits.clk,(SLAVE)video_memory.clk1,(SLAVE)LEDs.clk,(SLAVE)EightBitsToSevenSeg_0.clock) 1 2 2 610 920 980
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)PixelStream_0.conduit_end_0,(SLAVE)clarvi_soc.pixelstream_0_conduit_end_0) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)clarvi_soc.leds_external_connection,(SLAVE)LEDs.external_connection) 1 0 4 NJ 480 NJ 480 NJ 340 NJ
preplace netloc FAN_OUT<net_container>clarvi_soc</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)onchip_memory2_0.reset2,(SLAVE)right_dial.reset,(SLAVE)pll.reset,(SLAVE)EightBitsToSevenSeg_0.reset,(SLAVE)EightBitsToSevenSeg_2.reset,(SLAVE)clarvi_0.reset,(SLAVE)hex_digits.reset,(MASTER)clk_50.clk_reset,(SLAVE)left_dial.reset,(SLAVE)video_memory.reset1,(SLAVE)PixelStream_0.clockreset_reset,(SLAVE)EightBitsToSevenSeg_1.reset,(SLAVE)LEDs.reset,(SLAVE)display_buttons.reset) 1 1 3 410 400 630 580 1020
preplace netloc POINT_TO_POINT<net_container>clarvi_soc</net_container>(SLAVE)TwentyFourBitSplitter_0.TwentyFourBitIn,(SLAVE)hex_digits.external_connection) 1 2 2 670 700 NJ
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)clarvi_soc.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)clarvi_soc.left_dial_external_connection,(SLAVE)left_dial.external_connection) 1 0 4 NJ 1040 NJ 1040 NJ 1040 NJ
preplace netloc POINT_TO_POINT<net_container>clarvi_soc</net_container>(MASTER)pll.outclk1,(SLAVE)PixelStream_0.video) 1 2 1 570
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)clarvi_soc.right_dial_external_connection,(SLAVE)right_dial.external_connection) 1 0 4 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc POINT_TO_POINT<net_container>clarvi_soc</net_container>(SLAVE)TwentyFourBitSplitter_0.EightBitOut_1_1,(SLAVE)EightBitsToSevenSeg_0.data_in) 1 2 1 650
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)clarvi_soc.eightbitstosevenseg_1_led_pins,(SLAVE)EightBitsToSevenSeg_1.led_pins) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc POINT_TO_POINT<net_container>clarvi_soc</net_container>(MASTER)clarvi_0.instr,(SLAVE)onchip_memory2_0.s2) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>clarvi_soc</net_container>(SLAVE)pll.refclk,(MASTER)clk_50.clk) 1 1 1 N
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)EightBitsToSevenSeg_2.led_pins,(SLAVE)clarvi_soc.eightbitstosevenseg_2_led_pins) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)EightBitsToSevenSeg_0.led_pins,(SLAVE)clarvi_soc.eightbitstosevenseg_0_led_pins) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)clarvi_soc.display_buttons_external_connection,(SLAVE)display_buttons.external_connection) 1 0 4 NJ 1240 NJ 1240 NJ 1240 NJ
preplace netloc POINT_TO_POINT<net_container>clarvi_soc</net_container>(SLAVE)TwentyFourBitSplitter_0.EightBitOut_3,(SLAVE)EightBitsToSevenSeg_2.data_in) 1 2 1 690
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)clk_50.clk_in,(SLAVE)clarvi_soc.clk) 1 0 1 NJ
levelinfo -pg 1 0 200 1230
levelinfo -hier clarvi_soc 210 240 440 750 1070 1220
