m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ecad/ecad-practicals/exercise3/clarvi
vclarvi
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 14 clarvi_sv_unit 0 22 fJbhS4=VAOcn`Wk;GHne42
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ^SVzN<ciH]jTeIMm`@ZJh0
IB]hfZ?;[3o1@Vk;^deW9z3
!s105 clarvi_sv_unit
S1
Z2 d/home/ecad/ECAD-Arch/exercise3/clarvi
Z3 w1505592978
Z4 8clarvi.sv
Z5 Fclarvi.sv
Fclarvi_debug.sv
L0 74
Z6 OV;L;10.5b;63
Z7 !s108 1542119091.000000
Z8 !s107 clarvi_debug.sv|riscv.svh|clarvi.sv|
Z9 !s90 -reportprogress|300|clarvi.sv|
!i113 1
Z10 tCvgOpt 0
vclarvi_avalon
R0
Z11 !s110 1542119092
!i10b 1
!s100 ;8oT_9[:XmYOIAEY@m@]f0
I];d25JN>9W]eZIiUaF2`I3
R1
!s105 clarvi_avalon_sv_unit
S1
R2
R3
8clarvi_avalon.sv
Fclarvi_avalon.sv
L0 31
R6
r1
!s85 0
31
Z12 !s108 1542119092.000000
!s107 clarvi_avalon.sv|
!s90 -reportprogress|300|clarvi_avalon.sv|
!i113 1
R10
vclarvi_sim
R0
R11
!i10b 1
!s100 ll0BdaBZW;@g1@MfE1^J02
IXQBeB1c[8iV2EmY5KojjU2
R1
Z13 !s105 clarvi_sim_sv_unit
S1
R2
R3
Z14 8clarvi_sim.sv
Z15 Fclarvi_sim.sv
Z16 L0 29
R6
r1
!s85 0
31
R12
Z17 !s107 clarvi_sim.sv|
Z18 !s90 -reportprogress|300|clarvi_sim.sv|
!i113 1
R10
Xclarvi_sv_unit
R0
VfJbhS4=VAOcn`Wk;GHne42
r1
!s85 0
31
!i10b 1
!s100 Zl2zJoKTWR<KbCmmSfKEc2
IfJbhS4=VAOcn`Wk;GHne42
!i103 1
S1
R2
R3
R4
R5
Friscv.svh
L0 39
R6
R7
R8
R9
!i113 1
R10
vdual_port_bram
R0
R11
!i10b 1
!s100 0T3jR@WEPBNe>`D8zGClI0
IEl6E@PA0P3C>W]3A2H_9M3
R1
!s105 bram_sv_unit
S1
R2
R3
8bram.sv
Fbram.sv
R16
R6
r1
!s85 0
31
R12
!s107 bram.sv|
!s90 -reportprogress|300|bram.sv|
!i113 1
R10
vmemory_debug
R0
R11
!i10b 1
!s100 N7On;XT9BW;VY;hY=nzZK2
IACKT[93b^8^?DSX9SIQAH3
R1
R13
S1
R2
R3
R14
R15
L0 131
R6
r1
!s85 0
31
R12
R17
R18
!i113 1
R10
vmock_interrupt
R0
R11
!i10b 1
!s100 CZ9_DWC^jG^KJH@35IFk51
I>Sjb[Vj5hJ5YP;:[2h@[o2
R1
R13
S1
R2
R3
R14
R15
L0 177
R6
r1
!s85 0
31
R12
R17
R18
!i113 1
R10
vmock_waitrequest
R0
R11
!i10b 1
!s100 [37BI6;HjU@D0PhIdXAlH1
IgGRjcogD`iV]C>A13:QRS3
R1
R13
S1
R2
R3
R14
R15
L0 155
R6
r1
!s85 0
31
R12
R17
R18
!i113 1
R10
