# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst rotary_hex.EightBitsToSevenSeg_0 -pg 1 -lvl 2 -y 30
preplace inst rotary_hex.EightBitsToSevenSeg_1 -pg 1 -lvl 2 -y 370
preplace inst rotary_hex -pg 1 -lvl 1 -y 40 -regy -20
preplace inst rotary_hex.ShiftRegCtl_0 -pg 1 -lvl 2 -y 470
preplace inst rotary_hex.RotaryCtl_0 -pg 1 -lvl 2 -y 130
preplace inst rotary_hex.RotaryCtl_1 -pg 1 -lvl 2 -y 250
preplace inst rotary_hex.clk_0 -pg 1 -lvl 1 -y 90
preplace netloc EXPORT<net_container>rotary_hex</net_container>(SLAVE)rotary_hex.rotaryctl_0_rotary_event,(SLAVE)RotaryCtl_0.rotary_event) 1 0 2 NJ 180 NJ
preplace netloc EXPORT<net_container>rotary_hex</net_container>(SLAVE)rotary_hex.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>rotary_hex</net_container>(MASTER)clk_0.clk,(SLAVE)RotaryCtl_1.clock,(SLAVE)ShiftRegCtl_0.clock_sink,(SLAVE)EightBitsToSevenSeg_0.clock,(SLAVE)RotaryCtl_0.clock,(SLAVE)EightBitsToSevenSeg_1.clock) 1 1 1 410
preplace netloc EXPORT<net_container>rotary_hex</net_container>(SLAVE)RotaryCtl_0.rotary_in,(SLAVE)rotary_hex.rotaryctl_0_rotary_in) 1 0 2 NJ 200 NJ
preplace netloc EXPORT<net_container>rotary_hex</net_container>(SLAVE)EightBitsToSevenSeg_0.led_pins,(SLAVE)rotary_hex.eightbitstosevenseg_0_led_pins) 1 0 2 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>rotary_hex</net_container>(SLAVE)RotaryCtl_0.rotary_pos,(SLAVE)EightBitsToSevenSeg_0.data_in) 1 1 1 450
preplace netloc EXPORT<net_container>rotary_hex</net_container>(SLAVE)rotary_hex.rotaryctl_1_rotary_in,(SLAVE)RotaryCtl_1.rotary_in) 1 0 2 NJ 320 NJ
preplace netloc FAN_OUT<net_container>rotary_hex</net_container>(MASTER)clk_0.clk_reset,(SLAVE)EightBitsToSevenSeg_0.reset,(SLAVE)RotaryCtl_1.reset,(SLAVE)ShiftRegCtl_0.reset,(SLAVE)EightBitsToSevenSeg_1.reset,(SLAVE)RotaryCtl_0.reset) 1 1 1 430
preplace netloc EXPORT<net_container>rotary_hex</net_container>(SLAVE)rotary_hex.shiftregctl_0_shiftreg_ext,(SLAVE)ShiftRegCtl_0.shiftreg_ext) 1 0 2 NJ 540 NJ
preplace netloc EXPORT<net_container>rotary_hex</net_container>(SLAVE)rotary_hex.rotaryctl_1_rotary_event,(SLAVE)RotaryCtl_1.rotary_event) 1 0 2 NJ 300 NJ
preplace netloc EXPORT<net_container>rotary_hex</net_container>(SLAVE)rotary_hex.eightbitstosevenseg_1_led_pins,(SLAVE)EightBitsToSevenSeg_1.led_pins) 1 0 2 NJ 420 NJ
preplace netloc EXPORT<net_container>rotary_hex</net_container>(SLAVE)rotary_hex.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>rotary_hex</net_container>(SLAVE)ShiftRegCtl_0.buttons,(SLAVE)rotary_hex.shiftregctl_0_buttons) 1 0 2 NJ 480 NJ
preplace netloc POINT_TO_POINT<net_container>rotary_hex</net_container>(SLAVE)EightBitsToSevenSeg_1.data_in,(SLAVE)RotaryCtl_1.rotary_pos) 1 1 1 450
levelinfo -pg 1 0 200 650
levelinfo -hier rotary_hex 210 240 510 640
